{
  "name": "jalali-daterangepicker",
  "version": "3.0.5",
  "description": "Jalali Date range picker component for Bootstrap",
  "main": "daterangepicker.js",
  "style": "daterangepicker.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeganemehr/daterangepicker.git"
  },
  "author": {
    "name": "Amir.h Yeganemehr",
    "email": "yeganemehr@jeyserver.com",
    "url": "http://www.yeganemehr.ir"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeganemehr/daterangepicker/issues"
  },
  "homepage": "https://github.com/yeganemehr/daterangepicker",
  "dependencies": {
    "jquery": ">=1.10",
    "jalali-moment": "^3.3.1"
  }
}
